DB_DATABASE="Nombre base de datos"
DB_USER="Usuario base de datos"
DB_PASSWORD="Contraseña base de datos"
DB_HOST="host base de datos"
PORT=3000
PDF_PROG="wkhtmltopdf"
SECRETO="Clave secreta para generar los tokens"
SECKEY="Clave valida para la cabecera secret-key"
CPU=50%